html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1000px;
    margin: auto;
}
.row{
    width: 100%;
}
.row::after{
    content: '';
    clear: both;
    display: block;
}
[class*="col-"]{
    float:left;
    padding: 15px;
}
/* phone screen */
[class*="col-"]{
    width:100%;
}


/* header starts here  */
header {
    background: #24a19c;
    padding: 0% 1%;
    text-align: center;
}
.logo {
    text-align: center;
    width: 70px;
    height: 70px;
    line-height: 70px;
    color: white;
    border-radius: 50%;
    border: 2px solid white;
}
nav ul li {
    display: block;
}
nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 0 20px;
    transition: .4s;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
}

nav ul li a:hover {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
/* header style ends here */
    
/* bannar section style start here */
    #bannar-section{
       background-image: url("images/resturent.jpg");
       background-position: top;
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;
       height:400px;
    }
    .bannar-design{
        text-align: center;
        padding: 20px;
    }
    .bannar-design h1{
        background-color:rgba(74, 218, 74, 0.884);
        padding: 10px;
        color:white;
        font-size:3rem;
        border-radius: 5px;
        font-family: 'Handlee', cursive;
    }
    .bannar-design p{
        background-color: rgb(5, 105, 5,0.884);
        padding:15px;
        margin:25px;
        color: white;
        border-radius: 5px;
        font-size: 1.2rem;
    }
    .btn{
        border:none;
        border-radius: 5px;
        padding:15px;
        font-weight: bold;
        font-size: 1rem;
        background-color:gray;
        color:white;
        transition: .4s;
    }
    .btn:hover{
        background-color:green;
        transform: scale(1.2);
    }
/* bannar section style ends here */

/* about section style start here */
    #about-section{
        text-align: center;
        padding: 10px;
    }
    .about-us h2{    
        background-color:rgb(236, 235, 235);
        padding: 10px;
        display: block;
        text-decoration: underline;
    }
    .about-decs p{
        display:block;
        background-color: rgb(236, 235, 235);
        padding:5px;
        font-size: .9rem;
        font-weight: bold;
    }
/* about section style ends here */

    #card-section{
        padding: 1%; 
    }
    .card-design{
       text-align: center;
    }
    .card-design img{
        max-width: 100%;
        height:auto;
        display:block;
    }
    /* .image{
        height:200px;
        width: 230px;
    } */
    .card-decs{
        background-color: #9c7e6b;
        padding:10px;
    }
    .item-name{
        background-color: rgb(76, 87, 76);
        padding: 5px;
        border-radius: 3px;
        margin-bottom: 10px;
        color:white;
    }
    .card-decs > p{
        font-size: 0.9rem;
        font-weight: bold;
        margin:10px;
        color:white;
    }
   .card{
       transition: .4s;
   }
   .card:hover{
       transform: scale(1.1);
   }
   /* contact section style start here */
    #contact-div{
        padding: 1%;
        background-color:rgb(219, 214, 214)
    }
    .map{
        width:100%;
        height: 250px;
        text-align:center;
    }
    .contact-section h5{
        text-align: center;
    }
    .contact-section p, address{
        font-size: 0.8rem;
        text-align:center;
        margin:10px;
    }
   /* contact section style ends here */

   /* footer section style start here */
    #footer-section{
        background-color: black;
        padding:1%;
    }
    .footer-decs p{
        color: white;
        font-size: .8rem;
        line-height: 45px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align:center;
    }
    .footer-icon{
        text-align:center;
    }
    
    .icon-style{
        color:white;
        height:45px;
        width:45px;
        line-height: 45px;
        font-size: 1.5rem;
        border:2px solid rgb(151, 155, 163);
        border-radius: 50%;
        margin:0 10px;
        text-align: center;
        transition: .4s;
    }
    .icon-style:hover{
        background-color:gray;
        transform: scale(1.2);
    }
   /* footer section style ends here */

/* Small devices (portrait tablets and large phones, 576px and up) */
@media (min-width: 576px) {

    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {

    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }

}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {


    /* Large screen column width */
    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }
    .logo-div{
        text-align: left;
    }
    nav ul{
        text-align: right;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        display:inline-block;
    }
    nav ul li a:hover{
        border-radius: 0;
        background-color: transparent;
        transition: .4s;
        transform: scale(1.2);
        text-decoration: underline;
    }
    /* header section */

    /* bannar section */
    #bannar-section{
        position: relative;
        height: 100vh;
    }
    .bannar-design{
        position:absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .bannar-design h1{
        width:700px;
        font-size: 3.5rem;
    }
    /* bannar-section */

    .card-design img{
        max-width: 100%;
        height:200px;
        display:block;
    }
    .image{
        height:200px;
        width: 230px;
    }

    /* footer-section */
    .footer-decs p{
        text-align: left;
    }
    .footer-icon{
        text-align:right;
    }
}
